name: OPA Compliance Check

on:
  workflow_dispatch:
  push:
    paths:
      - 'cloudformation/**'
      - 'policies/**'

jobs:
  opa-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install OPA
        run: |
          curl -L -o opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64
          chmod +x opa
          sudo mv opa /usr/local/bin/

      - name: Convert YAML to JSON
        run: |
          python3 -c "import sys, yaml, json; print(json.dumps(yaml.safe_load(open('.github/workflows/cloudformation/s3-template.yml'))))" > input.json

      - name: Run OPA Policy Check
        run: |
          opa eval --format pretty \
            --input input.json \
            --data cloudformation/policies/ \
            "data.s3.policies.deny"
